variant: fcos
version: 1.5.0
systemd:
  units:
    - name: rpm-ostree-install-spice-vdagent-ce.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer vim with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive spice-vdagent
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
passwd:
  users:
    - name: core
      password_hash: $y$j9T$lcHwAqmKTlPOy/1CAGRU8.$FOWclN/4jaMgWMy6ZpCZplN3cciYHAHIe2R4QXDlER6
      system: true
    - name: runner
      password_hash: $y$j9T$lcHwAqmKTlPOy/1CAGRU8.$FOWclN/4jaMgWMy6ZpCZplN3cciYHAHIe2R4QXDlER6
