<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
<!--	SEO -->
		<meta property="og:locale" content="en-US">
		<meta property="og:site_name" content="Jitse De Smet">
<!--	End SEO -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link href="/css/inter.css" rel="stylesheet">
        <link rel="me" href="https://mastodon.social/@smetje007"/>
		<meta name="theme-color" content="#ffffff"/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="empty" style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html>

<style>
	body {
		margin: 0;
	}
	p {
		text-justify: auto;
		text-align: justify;
	}
	* {
		font-family: "Inter", sans-serif;
		font-optical-sizing: auto;
		font-weight: 300;
		font-style: normal;
		font-variation-settings:
				"slnt" 0;
		font-size: 1em;
		/* can be enabled again color: var(--color-main-text); */
	}
	div {
		color: var(--color-text);
	}
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	a {
		color: var(--color-text);
	}
	html {
		--color-primary: #1a2238;
		--color-secondary: #d8deff;
		--color-tertiary: #ff6a3d;
		--color-quaternary: #f4db7d;

		--color-bg: white;
        --color-text: var(--color-primary);

		--screen-size-big: 500px;

        background-color: var(--color-bg);
	}
	.main a {
		color: inherit;
		text-decoration: none;
		background:
				linear-gradient(
						to right,
						var(--color-primary),
						var(--color-primary)
				),
				linear-gradient(
						to right,
						var(--color-tertiary),
						var(--color-tertiary)
				);
		background-size: 100% 2px, 0 2px;
		background-position: 100% 100%, 0 100%;
		background-repeat: no-repeat;
		transition: background-size 400ms;
	}
	.main a:hover {
		background-size: 0 2px, 100% 2px;
	}
	.main a[class*='no-fancy'] {
		color: inherit;
		text-decoration: none;
		background: inherit;
		transition: none;
	}
</style>
